:root {
    --color-primary: #c50c37;
    --color-primary-variant: #ffc8bb;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);
    --color-green:#41a31b;
    --color-dark-green:#20444b;


    --width: 84%;
    --mobile-width: 92%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Abhaya Libre', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);

}

.container {
    width: var(--width);
    margin: 0 auto;
}

img {
    width: 100%;
}

a {
    color: var(--color-black );
    transition:all 300ms  ease;
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;

}

h1 {
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2 {
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}

h3 {
    font-size: 2rem;
}

h4, h5 {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--color-dark);

}

h5{
    font-size: 0.9rem;
}
p{
    line-height: 1.6;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}
.btn-primary{
    background-color: var(--color-dark-green);
    color: var(--color-white);
}
section{
    max-width: 100vw;
    padding: 12rem 0  0;
}

/* =========================Nav Bar============================= */

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: white;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}

nav button{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .container ul{
    display: flex;
    gap: 3rem;
}
 
nav .container ul a{
    padding:0 0 0.3rem ;
    
}
nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);
}
nav a:hover{
    color: var(--color-primary-variant);
}
nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0,0,0,0.3) ;
}

header{
    background: url() no-repeat center center/cover ;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;


}
header .container
{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;
}
header .container .info .delivery{
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
}
header .container .info .delivery i{
    display: inline-block;
    transform: rotate(360deg);
    margin-left: 1rem;
}
header .container .info p{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
}

header .container .info .cta{
    display: flex;
    align-items: center;
}

header .container .info .cta img{
    width: 3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1.4rem;
    font-weight: 500;

}
header .container .info .cta a:last-child:hover{
    color: var(--color-dark);

}
header .container .info .cta a:last-child:hover img{
    filter: saturate(0);
}

section#commercial{
    background-color: var(--color-primary-variant);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center;
    display: none;
}

section#commercial .container{
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5rem);
}
section#commercial .container video{
    width: 100%;
}

section#products .container{
    width: 56%;
    margin-top: -6rem;
}
section#products .container >h2 ,section#products .container{
    text-align: center;

}
section#products article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 1rem;
}
section#products article p{
    margin: 1.5rem 0 1rem;
}
section#products article:last-child{
    grid-template-columns: 60% 40%;
}
section#products article:last-child .image{
    margin-right: -8rem;
}
section#products a:hover{
    text-decoration: underline;
}

section#why-choose_us .container .head{
    display: flex;
    justify-content: space-between ;
    margin-top: -4rem;
}
section#why-choose_us .container .head .left h4{
    font-style: italic;

}
section#why-choose_us .container .head .right{
    display: flex;
    gap: 2rem;
    width: 16rem;
}
section#why-choose_us .container .head .right .image{
    width: 8rem;
}
section#why-choose_us .container .head .right h4{
    margin-top: 1rem;
    color: var(--color-black);
    font-weight: 700;
}
section#why-choose_us .container article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;

}
section#why-choose_us .container article h4{
    margin-bottom: 1.4rem;
    color: var(--color-black);
    font-weight: 700;

}
section#why-choose_us .container article p{
    margin-bottom: 1rem;

}
section#why-choose_us .container article a{
    display: inline-block;
    margin-top: 1rem;

}
section#why-choose_us .container article a img{
    width: 8rem;
    transition: all 300ms ease;

}
section#why-choose_us .container .info{
    margin-top: -12rem;
}


section#why-choose_us .container article a:hover img{
    filter: saturate(0);

}


/* ============================================swiper starts here=============================================== */
.swiper h2{
    text-align: center;
    margin-bottom: 1rem;
}
.swiper{
    width: var(--width);
    height: 100%;
    margin-top: 7rem;
}
.swiper-wrapper{
    width: var(--width);
    margin-bottom: 3rem;
    
}
.swiper-slide{
    display: flex;
    align-items: center;
    gap: 5rem;

}

.swiper-slide .details h4{
    color: var(--color-primary);
    font-size: 1rem;
}
.swiper-slide .details h2{
    margin: 1rem 0;
}
.swiper-slide .details p{
    margin-bottom: 1rem;
    font-family: 'Chobani Serif' ,serif;
}
.swiper-slide .details h5{
    color: var(--color-black);
    font-size: 1.3rem;
    font-family: 'Chobani Serif' ,serif;
    font-weight: 800;
    margin: 1.6rem 0 0.4rem;
}
.swiper-pagination-bullet{
    background-color: var(--color-primary);
}
.swiper-slide small{
    font-family: 'Chobani Serif' ,serif;
}
/* ======================================swiper ends here=================================================== */
/* ======================================faqs starts here================================================ */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.3rem);
    margin-top: -5rem;
}
.faqs h2{
    text-align: center;
    margin-bottom: 1rem;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    display: flex;
    padding: 2rem;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background:#cba04f;
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
    color:var(--color-white);
    font-family:  'Chobani Serif' ,serif;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
    color:var(--color-white);
}
.faq p{
    margin-top: 0.8rem;
    display: none;
    color:var(--color-white);
    font-family:  'Chobani Serif' ,serif;
}
.faq.open p{
    display: block;
}
/* =====================================faqs ends here======================================================== */
/* ================================ footer css begins here===========================================*/

footer{
    background: var(--color-dark-green);
    padding-top: 5rem;
    margin-top: 5rem;
    color: var(--color-white);
    font-family: 'Chobani Serif' ,serif;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 5rem;
    color: var(--color-white);
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
    margin-top:1rem;
    color: var(--color-white);


}
.footer_1 p{
    margin: 0 0 2rem;
    color: var(--color-white);
}
footer ul li a:hover{
    text-decoration: underline;


}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    color: var(--color-white);
}
.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-white);
}
footer ul li a{
    color: white;
    margin-bottom: 1rem;
}

/* ==============================footer ends here======================================== */
.courses{
    margin-top: 5rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    font-size:0.9rem ;
    padding: 1.2rem 0 2rem;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
