* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  border: 0;
  list-style: none;
}

:root {
  --color-primary: #ca1035;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #ca1035;
  --colordanger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #6c63ff;
  --color-bg2: #6c63ff;

  --container-width-lg: 90%;
  --container-width-md: 90%;
  --cotainer-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
  background: white;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2em;
}

h3 {
  font: size 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary:hover {
  background: white;
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover {
  background: white;
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: 10px;
}

.btn-secondary {
  background: var(--color-bg1);
  color: var(--color-white);
  border-radius: 10px;
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  box-shadow: 0 2px 4px rgba(0.1, 0.1, 0.1, 0.1);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h4 {
  color: var(--color-black);
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.window-scroll .nav_menu li a {
  color: var(--color-white);
  transition: var(--transition);
}

.window-scroll .nav_container h4 {
  color: var(--color-white);
  transition: var(--transition);
}

.nav_menu a {
  font-size: 0.9rem;
  color: var(--color-black);
  transition: var(--transition);
}

.nav_menu a:hover {
  color: var(--color-bg2);
}

header {
  position: relative;
  top: 5rem;
  height: 70vh;
  overflow: hidden;
  margin-bottom: 5rem;
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  background: #2980b9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header h1 {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 2.2rem;
}

header h1 span {
  color: var(--color-bg1);
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  height: 100%;
}

.header_left p {
  margin: 1rem 0 2.4rem;
}
section#companies {
    position: relative;
    top: 0;
    padding: 0;
    background: var(--color-white);
    margin: 0;
    /* //add a box shadow */
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.1);
  }
  
  .companies_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .companies_container span {
    padding: 2.4rem;
  }


.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category_icon {
  background: var(--color-danger);
  padding: 0.7rem;
  border-radius: 0.9rem;
  color: var(--color-white);
}

.category h5 {
  margin: 2rem 0 1rem;
  color: var(--color-white);
}

.category p {
  font-size: 0.85rem;
  color: var(--color-light);
}
.category:nth-child(2) .category_icon {
  background: var(--color-black);
  color: var(--color-white);
}
.category:nth-child(3) .category_icon {
  background: var(--color-success);
  color: var(--color-white);
}
.category:nth-child(4) .category_icon {
  background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
  background: var(--color-white);
  color: var(--color-black);
}

.courses {
  margin-top: 5rem;
}

.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  transition: var(--transition);
  border-radius: 1rem;
}
.course img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.course_info {
  padding: 2rem;
}
.course_info h4 {
  color: var(--color-white);
}
.course_info p {
  font-size: 0.9rem;
  padding: 1.2rem 0 2rem;
  color: var(--color-light);
}
.course:hover {
  background: var(--color-primary);
}

.faqs {
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3rem);
}
.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-bg1);
  border-radius: 1rem;
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
  color: var(--color-white);
}
.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
  color: var(--color-white);
}
.faq p {
  margin-top: 0.8rem;
  display: none;
  color: var(--color-light);
}
.faq.open p {
  display: block;
}
.testimonial_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avater {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial_info {
  text-align: center;
}
.testimonial_body {
  padding: 2rem;
  background: var(--color-primary);
  margin-top: 3rem;
  position: relative;
  color: var(--color-white);
  border-radius: 1rem;
}

.testimonial_body::before {
  content: "";
  display: block;
  top: -1.5rem;
  left: 50%;
  transform: rotate(45deg);
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  position: absolute;
}
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  margin-top: 5rem;
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer_container > div h4,
.footer_container > div p {
  margin-bottom: 1.2rem;
  margin-top: 1rem;
  color: var(--color-white);
}
.footer_1 p {
  margin: 0 0 2rem;
  color: var(--color-white);
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
footer .copyright {
  text-align: center;
  padding: 1.2rem 0;
  color: var(--color-white);
  border-top: 1px solid var(--color-white);
}

/* =================================TABE MEDIA QURIES============================ */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* navbar item */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    top: 5rem;
    right: 5%;
    position: fixed;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  @keyframes animatenavbar {
    10% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animatenavbar 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--color-white);
  }

  /* end of nav */

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }
  .companies_container {
    gap: 0;
  }

  .companies_container span {
    padding: 1.5rem;
  }
  .categories {
    height: auto;
  }
  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left {
    margin-right: 0;
  }
  .courses {
    margin-top: 0;
  }
  .courses_container {
    grid-template-columns: 1fr 1fr;
  }
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faqs {
    padding: 1.5rem;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ======================================END OF TABLET =============================== */

@media screen and (max-width: 600px) {
  .container {
    width: var(--cotainer-width-sm);
  }
  .nav-menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header_left p {
    margin-bottom: 1.3rem;
  }
  .companies_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .companies_container span {
    height: 5rem;
    display: grid;
    place-items: center;
  }
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category_icon {
    margin-top: 4px;
    display: inline-block;
  }
  .courses_container {
    grid-template-columns: 1fr;
  }
  .testimonial_body {
    padding: -3rem;
    text-align: center;
  }
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 {
    margin: 1rem auto;
  }
  .footer_socials {
    justify-content: center;
  }
}

/* =======================================MOBILE MEDIA QURIES================================ */

/* ===========================================END OF MOBILE MEDIA=============================== */
